API_BASE_URL="http://127.0.0.1:5000/api"
APP_NAME="MADUKA University CBT"
BACKEND_PORT=5000
FRONTEND_PORT=3001
DATABASE_SERVER =127.0.0.1
DB_USER=root
DB_PASS=Newbaby@01
DB_NAME=cbt_app
DB_PORT=3306
JWT_SECRET=supersecretkey
FRONTEND_SERVER_IP=127.0.0.1
BACKEND_SERVER_IP=127.0.0.1